events {
	worker_connections: 1024;
}

http {
	upstream thegoonlagoon-gateway {
		server thegoonlagoon-gateway:80;
	}

	server {
		listen 80;
		server_name thegoonlagoon.com www.thegoonlagoon.com;

		location / {
			proxy_pass http://thegoonlagoon-gateway/;	
		}
	}
}
